# SE333_Assignment5_Playwright

./: .gitignore  README.md  REFLECTION.md  pom.xml
.github/workflows/: Playwright_CI.yml
src/test/java/org/example/playwrightLLM/: BookstoreTestLLM.java
src/test/java/org/example/playwrightTraditional/: BookstoreTest.java
